GradeCalculator/Windows/EditClassForm.xaml

<Window x:Name="editClassForm" x:Class="GradeCalculator.Windows.EditClassForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeCalculator.Windows"
        mc:Ignorable="d"
        Title="Edit Class" Height="617.321" Width="423.898">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="63,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Categories: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,-0.2"/>
        <DataGrid x:Name="categoryGrid" HorizontalAlignment="Left" Height="154" Margin="10,91,0,0" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="editCategoryButton" Content="Edit Category" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" Click="editCategoryButton_Click"/>
        <Button x:Name="addCategoryButton" Content="Add Category" HorizontalAlignment="Left" Margin="317,261,0,0" VerticalAlignment="Top" Width="75" Click="addCategoryButton_Click"/>
        <Label Content="Assignments" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="assignmentsDataGrid" HorizontalAlignment="Left" Height="173" Margin="10,324,0,0" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="editAssignmentButton" Content="Edit Assignment" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="90" Click="editAssignmentButton_Click"/>
        <Button x:Name="addAssignmentButton" Content="Add Assignment" HorizontalAlignment="Left" Margin="301,510,0,0" VerticalAlignment="Top" Width="91" Click="addAssignmentButton_Click"/>

    </Grid>
</Window>
