GradeCalculator/Windows/EditAssignmentsForm.xaml

<Window x:Class="GradeCalculator.Windows.EditAssignmentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeCalculator.Windows"
        mc:Ignorable="d"
        Title="Edit Assignment" Height="204.641" Width="396.752">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="totalPointsEarnedTextBox" HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="totalPointsPossibleTextBox" HorizontalAlignment="Left" Height="23" Margin="141,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="categoryCombobox" HorizontalAlignment="Left" Margin="76,46,0,0" VerticalAlignment="Top" Width="291" IsReadOnly="True"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Points Earned:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.258"/>
        <Label Content="Total Points Possible:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.414"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="292,145,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click" Height="20"/>

    </Grid>
</Window>
