GradeCalculator/Windows/EditClassPointsWindow.xaml

<Window x:Class="GradeCalculator.Windows.EditClassPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeCalculator.Windows"
        mc:Ignorable="d"
        Title="Edit Class" Height="349.024" Width="425.122"
        Loaded="editClassPointsWindow_Loaded">
    <Grid Margin="0,0,-6.6,-0.8">
        <Label Content="Name: " HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.789,0.594"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="88,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Assignments" HorizontalAlignment="Left" Margin="17,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.861,0.453"/>
        <DataGrid x:Name="assignmentsDataGrid" HorizontalAlignment="Left" Height="173" Margin="17,74,-105.4,0" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="editAssignmentButton" Content="Edit Assignment" HorizontalAlignment="Left" Margin="17,271,0,0" VerticalAlignment="Top" Width="90" Click="editAssignmentButton_Click" Height="26"/>
        <Button x:Name="addAssignmentButton" Content="Add Assignment" HorizontalAlignment="Left" Margin="308,271,0,0" VerticalAlignment="Top" Width="91" Click="addAssignmentButton_Click" Height="26"/>

    </Grid>
</Window>
