GradeCalculator/Windows/EditClassWindow.xaml

<Window x:Name="editClassForm" x:Class="GradeCalculator.Windows.EditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeCalculator.Windows"
        mc:Ignorable="d"
        Title="Edit Class" Height="582.654" Width="423.898" Loaded="editClassForm_Loaded">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.789,0.594"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="88,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Categories: " HorizontalAlignment="Left" Margin="17,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,-0.2"/>
        <DataGrid x:Name="categoryGrid" HorizontalAlignment="Left" Height="154" Margin="17,91,0,0" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="editCategoryButton" Content="Edit Category" HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top" Width="75" Click="editCategoryButton_Click" Height="23"/>
        <Button x:Name="addCategoryButton" Content="Add Category" HorizontalAlignment="Left" Margin="324,257,0,0" VerticalAlignment="Top" Width="75" Click="addCategoryButton_Click" Height="23"/>
        <Label Content="Assignments" HorizontalAlignment="Left" Margin="17,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.861,0.453"/>
        <DataGrid x:Name="assignmentsDataGrid" HorizontalAlignment="Left" Height="173" Margin="17,324,0,0" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="editAssignmentButton" Content="Edit Assignment" HorizontalAlignment="Left" Margin="17,510,0,0" VerticalAlignment="Top" Width="90" Click="editAssignmentButton_Click" Height="26"/>
        <Button x:Name="addAssignmentButton" Content="Add Assignment" HorizontalAlignment="Left" Margin="308,510,0,0" VerticalAlignment="Top" Width="91" Click="addAssignmentButton_Click" Height="26"/>

    </Grid>
</Window>
